{
  "name": "storefronts",
  "version": "1.0.0",
  "type": "module",
  "main": "./smoothr-sdk.mjs",
  "module": "./smoothr-sdk.mjs",
  "exports": {
    ".": "./smoothr-sdk.mjs"
  },
  "sideEffects": [
    "features/auth/*",
    "adapters/*",
    "smoothr-sdk.mjs"
  ],
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "test": "vitest run --config vitest.config.ts --exclude tests/sdk/signup-dist.test.js",
    "build:storefronts": "vite build",
    "test:dist-auth": "vitest run --config vitest.dist.config.ts",
    "test:watch": "vitest --config vitest.config.ts --watch"
  },
  "dependencies": {
    "esbuild": "^0.19.12",
    "stripe": "^12.16.0",
    "@supabase/supabase-js": "^2.38.4"
  },
  "devDependencies": {
    "dotenv": "^16.3.1",
    "happy-dom": "^18.0.1",
    "jsdom": "^26.1.0",
    "vite": "^5.4.19",
    "vitest": "^1.6.1"
  }
}
